class Solution {
    public String reverseVowels(String s) {
        if(s == null || s.length() == 0) return "";
        Set<Character> vowels = new HashSet<>(Arrays.asList('a','A','e','E','i','I','o','O','u','U'));
        char arr[] = s.toCharArray();
        int start = 0, end = s.length() - 1;
        while(start < end) {
            while(start < end && !vowels.contains(arr[start])) {
                start++;
            }
            while(start < end && !vowels.contains(arr[end])) {
                end--;
            }
            if(start < end) {
                char c = arr[start];
                arr[start] = arr[end];
                arr[end] = c;
            }
            start++;
            end--;
        }
        return new String(arr);
        
    }
}
